<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TIC TAC TOE</title>
  <link rel="stylesheet" href="styl.css"> 
  
  <style>
  *{
outline:none;
margin: 0;
    padding: 0;
    box-sizing: border-box;
font-style: 15px;
}
body{
text-align: center;
background: url("MegaBrain.jpg")
}
h1{
  color: #d11508;
    margin: 10px;
font-variant-caps: 
small-caps;text-align: center;
margin-top: 50px;
}

.wrap{
width: 470px;
height:520px;
text-align: center;
margin: 100px auto 50px;
}

#wrapper{
  /*cursor: pointer;*/
  margin: 13px auto;
  border-radius: 10px;
  color: #d10229;
  box-shadow: 3px 6px 18px rgb(228, 228, 228, 0.6);
  outline:none;
}

.box{
display: inline-block;
width:150px;
height:150px;
background: rgba(2, 2, 2, 0.6);
font-size: 90px;
text-align: center;
border: 1px #fff solid ;
border-radius: 10px ;
background-position: center;
background-size: 400px;
}
#btn{
color:red;
width:200px;
height:50px;
border:none;
}
#btn:hover{
background: Black;
color:white;
outline:none;
}
@media only screen and (max-width: 600px) {
  .wrap{
width: 320px;
height:420px;
text-align: center;
margin: 70px auto 0px;
}
#wrapper{
  /*cursor: pointer;*/
  margin: 5px auto;
  border-radius: 10px;
  color: #d10229;
  box-shadow: 3px 6px 18px rgb(228, 228, 228, 0.6);
  outline:none;
}

.box{
display: inline-block;
width:100px;
height:100px;
background: rgba(2, 2, 2, 0.6);
text-align: center;
border: 1px #fff solid ;
border-radius: 10px ;
background-position: center;
background-size: 300px;
}
#btn{
color:red;
width:200px;
height:50px;
border:none;
}
#btn:hover{
background: Black;
color:white;
outline:none;
}
}
  </style>
</head>
<body>
        <h1>
          <center> " TIC TAC TOE "</center>
        </h1>
        <audio src="AUD1.mp3" id="aud1"></audio>
        <audio src="AUD2.mp3" id="aud2"></audio>
        <audio src="AUD3.mp3" id="aud3"></audio>
 <div class="wrap">   
        <h1 id="game"><center>lets play Now</center></h1>
<div id="wrapper">
        <div class="box"  id="box1"></div>
        <div class="box"  id="box2"></div>
        <div class="box"  id="box3"></div>
        <div class="box"  id="box4"></div>
        <div class="box"  id="box5"></div>
        <div class="box"  id="box6"></div>
        <div class="box"  id="box7"></div>
        <div class="box"  id="box8"></div>
        <div class="box"  id="box9"></div>
</div>
</div>
<button id="btn">RESTART GAME</button>

 <script>
  var aud = document.querySelector('#aud');
  var aud1 = document.querySelector('#aud1');
  var aud2 = document.querySelector('#aud2');
 
  var one = document.querySelector('#box1');
  var two = document.querySelector('#box2');
  var three = document.querySelector('#box3');
 
  var four = document.querySelector('#box4');
  var five = document.querySelector('#box5');
  var six = document.querySelector('#box6');
  var seven = document.querySelector('#box7');
  var eight = document.querySelector('#box8');
  var nine = document.querySelector('#box9');
 
 
  var wrap = document.querySelector('#wrapper');
  var boxes = document.querySelectorAll('.box');
  var btn = document.querySelector('#btn');
   var img = 'Tick.png';
  var img2 = 'Cross.png';
  // wrap.addEventListener('click', tick);
  btn.onclick = () => {
 
   var X_and_O = 0;
   var boxArray = Array.from(boxes);
   //   console.log(boxArray);
   boxArray.forEach(function(box) {
    if (box.style.backgroundImage !== `` || box.style.backgroundImage !== ``) {
     box.style.backgroundImage = ``;
    }
 
   })
   game.innerHTML='lets play again'
  }
 
  function pop(a, b, c) {
   celb();
   aud2.play();
  }
  var X_and_O = 0;
 
  for (var i = 0; i < boxes.length; ++i) {
   var box = boxes[i];
   box.onclick = function() {
 
    if (this.style.backgroundImage === '') {
 
     if (X_and_O % 2 == 0) {
      this.style.backgroundImage = `url(${img})`;
      X_and_O += 1;
      aud1.play();
 game.innerHTML='player 2 Turn';
      checkWin();
     } else {
      this.style.backgroundImage = `url(${img2})`;
      X_and_O += 1;
      game.innerHTML='player 1 Turn';
 
         aud1.play();
      checkWin();
     }
    }
   }
  }
 
  function checkWin() {
 
   if (one.style.backgroundImage !== '' && two.style.backgroundImage == one.style.backgroundImage && three.style.backgroundImage == one.style.backgroundImage) {
    pop(one, two, three);
   }
   else if (one.style.backgroundImage !== '' && four.style.backgroundImage == one.style.backgroundImage && seven.style.backgroundImage == one.style.backgroundImage) {
    pop(one, four, seven);
   }
   else if (one.style.backgroundImage !== '' && five.style.backgroundImage == one.style.backgroundImage && nine.style.backgroundImage == one.style.backgroundImage) {
    pop(one, five, nine);
 
   }
   else if (two.style.backgroundImage !== '' && five.style.backgroundImage == two.style.backgroundImage && eight.style.backgroundImage == two.style.backgroundImage) {
    pop(two, five, eight);
   }
   else if (three.style.backgroundImage !== '' && six.style.backgroundImage == three.style.backgroundImage && nine.style.backgroundImage == three.style.backgroundImage) {
    pop(three, six, nine);
   }
   else if (three.style.backgroundImage !== '' && five.style.backgroundImage == three.style.backgroundImage && seven.style.backgroundImage == three.style.backgroundImage) {
    pop(three, five, seven);
 
   }
   else if (four.style.backgroundImage !== '' && five.style.backgroundImage == four.style.backgroundImage && six.style.backgroundImage == four.style.backgroundImage) {
    pop(four, five, six);
   }
   else if (seven.style.backgroundImage !== '' && eight.style.backgroundImage == seven.style.backgroundImage && nine.style.backgroundImage == seven.style.backgroundImage) {
    pop(seven, eight, nine);
   }
   else if (one.style.backgroundImage !== '' && two.style.backgroundImage !== '' && three.style.backgroundImage !== '' && four.style.backgroundImage !== '' && five.style.backgroundImage !== '' && six.style.backgroundImage !== '' && seven.style.backgroundImage !== '' && eight.style.backgroundImage !== '' && nine.style.backgroundImage !== '') {
     game.innerHTML='TIE Match';
     for (var i = 0; i < boxes.length; ++i) {
   var box = boxes[i];
   box.style.backgroundImage = '';
     }
   }
  }
 
  function celb() {
   //  selecting Player turn screen ;
 
   let win = document.querySelector('#res');
   if (X_and_O%2==0) {
  
    game.innerHTML = `player 2 is the winner!!!`;
      for (var i = 0; i < boxes.length; ++i) {
   var box = boxes[i];
   box.style.backgroundImage = '';
      }
  //  turn.style.display = 'none';
   } else{
    game.innerHTML = `player 2 is the winner!!!`;
    for (var i = 0; i < boxes.length; ++i) {
   var box = boxes[i];
   box.style.backgroundImage = '';
    }
  // turn.style.display = 'none';
   }
  }
 </script>
</body>
</html>
